export const labels: Record<string, string> = {
    author: 'Auteur',
    authors: 'Auteurs',
    organization: 'Organisasie',
    address: 'Adres',
    contact: 'Kontak',
    version: 'Weergawe',
    revision: 'Revisie',
    status: 'Status',
    date: 'Datum',
    copyright: 'Kopiereg',
    dedication: 'Opdrag',
    abstract: 'Opsomming',
    attention: 'Aandag!',
    caution: 'Wees versigtig!',
    danger: '!GEVAAR!',
    error: 'Fout',
    hint: 'Wenk',
    important: 'Belangrik',
    note: 'Nota',
    tip: 'Tip',
    warning: 'Waarskuwing',
    contents: 'Inhoud',
};

export const bibliographic_fields: Record<string, string> = {
    auteur: 'author',
    auteurs: 'authors',
    organisasie: 'organization',
    adres: 'address',
    kontak: 'contact',
    weergawe: 'version',
    revisie: 'revision',
    status: 'status',
    datum: 'date',
    kopiereg: 'copyright',
    opdrag: 'dedication',
    opsomming: 'abstract',
};

export const author_separators: Array<string> = [';', ','];
