export const labels: Record<string, string> = {
    author: 'Autor',
    authors: 'Autors',
    organization: 'Organització',
    address: 'Adreça',
    contact: 'Contacte',
    version: 'Versió',
    revision: 'Revisió',
    status: 'Estat',
    date: 'Data',
    copyright: 'Copyright',
    dedication: 'Dedicatòria',
    abstract: 'Resum',
    attention: 'Atenció!',
    caution: 'Compte!',
    danger: 'PERILL!',
    error: 'Error',
    hint: 'Suggeriment',
    important: 'Important',
    note: 'Nota',
    tip: 'Consell',
    warning: 'Avís',
    contents: 'Contingut',
};

export const bibliographic_fields: Record<string, string> = {
    autor: 'author',
    autors: 'authors',
    'organització': 'organization',
    'adreça': 'address',
    contacte: 'contact',
    'versió': 'version',
    'revisió': 'revision',
    estat: 'status',
    data: 'date',
    copyright: 'copyright',
    'dedicatòria': 'dedication',
    resum: 'abstract',
};

export const author_separators: Array<string> = [';', ','];
