export const labels = {
    author: 'Author',
    authors: 'Authors',
    organization: 'Organization',
    address: 'Address',
    contact: 'Contact',
    version: 'Version',
    revision: 'Revision',
    status: 'Status',
    date: 'Date',
    copyright: 'Copyright',
    dedication: 'Dedication',
    abstract: 'Abstract',
    attention: 'Attention!',
    caution: 'Caution!',
    danger: '!DANGER!',
    error: 'Error',
    hint: 'Hint',
    important: 'Important',
    note: 'Note',
    tip: 'Tip',
    warning: 'Warning',
    contents: 'Contents',
};

export const bibliographic_fields = {
    author: 'author',
    authors: 'authors',
    organization: 'organization',
    address: 'address',
    contact: 'contact',
    version: 'version',
    revision: 'revision',
    status: 'status',
    date: 'date',
    copyright: 'copyright',
    dedication: 'dedication',
    abstract: 'abstract',
};

export const author_separators = [';', ','];
