export const labels: Record<string, string> = {
    author: 'Autor',
    authors: 'Autores',
    organization: 'Organización',
    address: 'Dirección',
    contact: 'Contacto',
    version: 'Versión',
    revision: 'Revisión',
    status: 'Estado',
    date: 'Fecha',
    copyright: 'Copyright',
    dedication: 'Dedicatoria',
    abstract: 'Resumen',
    attention: '¡Atención!',
    caution: '¡Precaución!',
    danger: '¡PELIGRO!',
    error: 'Error',
    hint: 'Sugerencia',
    important: 'Importante',
    note: 'Nota',
    tip: 'Consejo',
    warning: 'Advertencia',
    contents: 'Contenido',
};

export const bibliographic_fields: Record<string, string> = {
    autor: 'author',
    autores: 'authors',
    'organización': 'organization',
    'dirección': 'address',
    contacto: 'contact',
    'versión': 'version',
    'revisión': 'revision',
    estado: 'status',
    fecha: 'date',
    copyright: 'copyright',
    dedicatoria: 'dedication',
    resumen: 'abstract',
};

export const author_separators: Array<string> = [';', ','];
