export const labels: Record<string, string> = {
    author: 'نویسنده',
    authors: 'نویسندگان',
    organization: 'سازمان',
    address: 'آدرس',
    contact: 'تماس',
    version: 'نسخه',
    revision: 'بازبینی',
    status: 'وضعیت',
    date: 'تاریخ',
    copyright: 'کپی‌رایت',
    dedication: 'تخصیص',
    abstract: 'چکیده',
    attention: 'توجه!',
    caution: 'احتیاط!',
    danger: 'خطر!',
    error: 'خطا',
    hint: 'راهنما',
    important: 'مهم',
    note: 'یادداشت',
    tip: 'نکته',
    warning: 'اخطار',
    contents: 'محتوا',
};

export const bibliographic_fields: Record<string, string> = {
    'نویسنده': 'author',
    'نویسندگان': 'authors',
    'سازمان': 'organization',
    'آدرس': 'address',
    'تماس': 'contact',
    'نسخه': 'version',
    'بازبینی': 'revision',
    'وضعیت': 'status',
    'تاریخ': 'date',
    'کپی‌رایت': 'copyright',
    'تخصیص': 'dedication',
    'چکیده': 'abstract',
};

export const author_separators: Array<string> = ['؛', '،'];
