export const labels = {
    author: 'Autor',
    authors: 'Autores',
    organization: 'Organización',
    address: 'Enderezo',
    contact: 'Contacto',
    version: 'Versión',
    revision: 'Revisión',
    status: 'Estado',
    date: 'Data',
    copyright: 'Dereitos de copia',
    dedication: 'Dedicatoria',
    abstract: 'Abstract',
    attention: 'Atención!',
    caution: 'Advertencia!',
    danger: 'PERIGO!',
    error: 'Erro',
    hint: 'Consello',
    important: 'Importante',
    note: 'Nota',
    tip: 'Suxestión',
    warning: 'Aviso',
    contents: 'Contido',
};

export const bibliographic_fields = {
    autor: 'author',
    autores: 'authors',
    'organización': 'organization',
    enderezo: 'address',
    contacto: 'contact',
    'versión': 'version',
    'revisión': 'revision',
    estado: 'status',
    data: 'date',
    'dereitos de copia': 'copyright',
    dedicatoria: 'dedication',
    abstract: 'abstract',
};

export const author_separators = [';', ','];
