export const labels: Record<string, string> = {
    author: 'מחבר',
    authors: 'מחברי',
    organization: 'ארגון',
    address: 'כתובת',
    contact: 'איש קשר',
    version: 'גרסה',
    revision: 'מהדורה',
    status: 'סטטוס',
    date: 'תאריך',
    copyright: 'זכויות שמורות',
    dedication: 'הקדשה',
    abstract: 'תקציר',
    attention: 'תשומת לב',
    caution: 'זהירות',
    danger: 'סכנה',
    error: 'שגיאה',
    hint: 'רמז',
    important: 'חשוב',
    note: 'הערה',
    tip: 'טיפ',
    warning: 'אזהרה',
    contents: 'תוכן',
};

export const bibliographic_fields: Record<string, string> = {
    'מחבר': 'author',
    'מחברי': 'authors',
    'ארגון': 'organization',
    'כתובת': 'address',
    'איש קשר': 'contact',
    'גרסה': 'version',
    'מהדורה': 'revision',
    'סטטוס': 'status',
    'תאריך': 'date',
    'זכויות שמורות': 'copyright',
    'הקדשה': 'dedication',
    'תקציר': 'abstract',
};

export const author_separators: Array<string> = [';', ','];
