export const labels = {
    author: 'Autor',
    authors: 'Autorzy',
    organization: 'Organizacja',
    address: 'Adres',
    contact: 'Kontakt',
    version: 'Wersja',
    revision: 'Korekta',
    status: 'Status',
    date: 'Data',
    copyright: 'Copyright',
    dedication: 'Dedykacja',
    abstract: 'Streszczenie',
    attention: 'Uwaga!',
    caution: 'Ostrożnie!',
    danger: '!Niebezpieczeństwo!',
    error: 'Błąd',
    hint: 'Wskazówka',
    important: 'Ważne',
    note: 'Przypis',
    tip: 'Rada',
    warning: 'Ostrzeżenie',
    contents: 'Treść',
};

export const bibliographic_fields = {
    autor: 'author',
    autorzy: 'authors',
    organizacja: 'organization',
    adres: 'address',
    kontakt: 'contact',
    wersja: 'version',
    korekta: 'revision',
    status: 'status',
    data: 'date',
    copyright: 'copyright',
    dedykacja: 'dedication',
    streszczenie: 'abstract',
};

export const author_separators = [';', ','];
